{
  "name": "dsh-plugin-guard",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin guard: pre-install compatibility and conflict precheck with force/skip/downgrade choices, per-plugin version history, and one-click rollback that also works when DSH cannot boot.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-plugin-guard": "lib/cli.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "test": "node scripts/check.mjs",
    "check": "node scripts/check.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "plugin-manager",
    "precheck",
    "rollback",
    "watchdog"
  ],
  "homepage": "https://github.com/SHXJSH-1/dsh-plugin-guard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHXJSH-1/dsh-plugin-guard.git"
  },
  "bugs": {
    "url": "https://github.com/SHXJSH-1/dsh-plugin-guard/issues"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
